{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "lib": ["esnext"],
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*.svelte",
    "src/**/*.ts",
    "src/**/*.js",
    "vite.config.*",
    "vite-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".svelte-kit",
    "dist"
  ]
}

  